# MessageBrokerTestbed

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
config/: kafka.consumer.props  kafka.producer.props  log4j2.properties  testbed.properties
src/main/java/kth/ii2202/pubsub/testbed/: Consumer.java  ConsumerFactory.java  Context.java  Endpoint.java  Main.java  MainConsumer.java  MainProducer.java  Producer.java  ProducerFactory.java  Tmp.java
src/main/java/kth/ii2202/pubsub/testbed/activemq/: ActiveMqConnectionFactory.java  ActiveMqConsumer.java  ActiveMqProducer.java
src/main/java/kth/ii2202/pubsub/testbed/kafka/: KafkaConnectionFactory.java  KafkaMsgConsumer.java  KafkaMsgProducer.java
src/main/java/kth/ii2202/pubsub/testbed/rabbitmq/: RabbitMqConnectionFactory.java  RabbitMqProducer.java  RabbitMqReceiver.java
src/main/java/kth/ii2202/pubsub/testbed/sqs/: SQSConnectionFactory.java  SQSConsumer.java  SQSProducer.java
