#Number of producers
main.producers=100

#Message size in KB
main.message.size=0.25

#Message batch size
main.batch.size=10

#Broker type
#activemq, rabbitmq, kafka, sqs
main.type=activemq

broker.activemq.url=tcp://localhost:61616
broker.rabbitmq.url=localhost
broker.kafka.url=localhost:9092
broker.sqs.url=https://sqs.eu-west-1.amazonaws.com/872009125851/
