# Queue name
main.queue.name=TEST_QUEUE

#Number of batches
main.batch.count=10

#Message size in KB
main.message.size=0.25

#Message batch size
main.batch.size=5

#Broker type
#activemq, rabbitmq, kafka, sqs
main.type=sqs

broker.activemq.url=tcp://54.171.251.131:61616
broker.rabbitmq.url=54.194.200.82
broker.kafka.url=154.171.159.31:9092
broker.sqs.url=https://sqs.eu-west-1.amazonaws.com/872009125851/
